# download-images

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tekome/download_images_flow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tekome/downloadimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekome/download_images_flow/: MainActivity.kt
app/src/main/java/com/tekome/download_images_flow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tekome/downloadimages/: ImageApp.kt  MainActivity.kt
app/src/main/java/com/tekome/downloadimages/navigation/: BottomNavigationItems.kt
app/src/main/java/com/tekome/downloadimages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tekome/download_images_flow/: ExampleUnitTest.kt
app/src/test/java/com/tekome/downloadimages/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/tekome/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/tekome/core/common/: NiaDispatchers.kt
core/common/src/main/java/com/tekome/core/common/di/: DispatchersModule.kt
core/common/src/test/java/com/tekome/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tekome/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/tekome/core/data/di/: DataModule.kt  DownloadModule.kt
core/data/src/main/java/com/tekome/core/data/downloader/: DownloadWorker.kt  ImageDownloadManager.kt  ImageDownloader.kt  WorkManagerImageDownloadManager.kt  WorkManagerImageDownloader.kt
core/data/src/main/java/com/tekome/core/data/model/: DownloadTask.kt  Image.kt
core/data/src/main/java/com/tekome/core/data/repository/: ImageRepository.kt  OfflineFirstImageRepository.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/tekome/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/tekome/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/tekome/core/database/: ImageEntity.kt
core/database/src/test/java/com/tekome/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/tekome/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/tekome/core/designsystem/components/: ErrorState.kt  LoadingIndicator.kt
core/designsystem/src/test/java/com/tekome/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/tekome/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/tekome/core/model/: DownloadTask.kt  Image.kt
core/model/src/test/java/com/tekome/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tekome/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tekome/core/network/: ImageNetworkDatasource.kt
core/network/src/main/java/com/tekome/core/network/di/: FlavoredNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/com/tekome/core/network/model/: ImageResponse.kt
core/network/src/main/java/com/tekome/core/network/retrofit/: RetrofitImageNetwork.kt
core/network/src/main/java/com/tekome/core/network/service/: ImageApiService.kt  ImageService.kt
core/network/src/test/java/com/tekome/core/network/: ExampleUnitTest.kt
feature/downloads/: build.gradle.kts
feature/downloads/src/androidTest/java/com/tekome/feature/downloads/: ExampleInstrumentedTest.kt
feature/downloads/src/main/java/com/tekome/feature/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
feature/downloads/src/main/java/com/tekome/feature/downloads/navigation/: DownloadsNavigation.kt
feature/downloads/src/main/res/values/: strings.xml
feature/downloads/src/test/java/com/tekome/feature/downloads/: ExampleUnitTest.kt
feature/images/: build.gradle.kts
feature/images/src/androidTest/java/com/tekome/feature/images/: ExampleInstrumentedTest.kt
feature/images/src/main/java/com/tekome/feature/images/: ImagesScreen.kt  ImagesViewModel.kt
feature/images/src/main/java/com/tekome/feature/images/navigation/: ImagesNavigation.kt
feature/images/src/main/res/values/: strings.xml
feature/images/src/test/java/com/tekome/feature/images/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
